#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4 5>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <38 40>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4 5>;
        };

        screenshot {
            bindings = <&kp LG(LA(C))>;
            key-positions = <38 39 40>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32 33>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4 5>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <28 27 26>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4 5>;
        };

        lambda {
            bindings = <&lambda>;
            key-positions = <3 2>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4 5>;
        };

        full_lambda {
            bindings = <&full_lambda>;
            key-positions = <8 9>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4 5>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <29 28>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4 5>;
        };

        redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <30 31>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4 5>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <1 2>;
            layers = <0>;
        };

        full_paranthesis {
            bindings = <&full_paranthesis>;
            key-positions = <4 7>;
            layers = <0>;
        };

        full_bracket {
            bindings = <&full_brackets>;
            key-positions = <8 3>;
        };

        full_braces {
            bindings = <&full_braces>;
            key-positions = <2 9>;
        };

        full_less_greater {
            bindings = <&full_less_greater>;
            key-positions = <1 10>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <44 45>;
        };
    };

    behaviors {
        ht_hyper: hold_tap_hyper {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <70>;
        };

        hrm_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
        };

        hrm_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <53 52 51 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };

        left_paran_less: left_paran_less {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_PARAN_LESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_paran_less: right_paran_less {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_PARAN_LESS";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_tilde: td_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TILDE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        td_less_than: td_less_than {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LESS_THAN";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp EXCLAMATION>;
        };

        td_l_brace: td_l_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp AT>;
        };

        td_l_bracket: td_l_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp HASH>;
        };

        td_l_paranthesis: td_l_paranthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L_PARANTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp DOLLAR>;
        };

        td_equals: td_equals {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EQUALS";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PERCENT>;
        };

        td_asterisk: td_asterisk {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ASTERISK";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp CARET>;
        };

        td_r_paranthesis: td_r_paranthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R_PARANTHESIS";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp AMPERSAND>;
        };

        td_r_bracket: td_r_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp ASTERISK>;
        };

        td_r_brace: td_r_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R_BRACE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>, <&todo_pv>;
        };

        td_greater_than: td_greater_than {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_GREATER_THAN";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN>, <&javadoc>;
        };

        less_than: less_than {
            compatible = "zmk,behavior-mod-morph";
            label = "LESS_THAN";
            bindings = <&kp LESS_THAN>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_brace: left_brace {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_BRACE";
            bindings = <&kp LEFT_BRACE>, <&kp AT_SIGN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_bracket: left_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_BRACKET";
            bindings = <&kp LEFT_BRACKET>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_paranthesis: left_paranthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_PARANTHESIS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        equals: equals {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUALS";
            bindings = <&kp EQUAL>, <&kp PERCENT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        asterisk: asterisk {
            compatible = "zmk,behavior-mod-morph";
            label = "ASTERISK";
            bindings = <&kp ASTERISK>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_paranthesis: right_paranthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_PARANTHESIS";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp AMPERSAND>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_bracket: right_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_BRACKET";
            bindings = <&kp RIGHT_BRACKET>, <&kp ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_brace: right_brace {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_BRACE";
            bindings = <&kp RIGHT_BRACE>, <&todo_pv>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        greater_than: greater_than {
            compatible = "zmk,behavior-mod-morph";
            label = "GREATER_THAN";
            bindings = <&kp GREATER_THAN>, <&javadoc>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sticky_quick: sticky_quick {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_QUICK";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    macros {
        esc_to_base: esc_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &to 0>;
            label = "ESC_TO_BASE";
        };

        lambda: lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp MINUS &kp GT &kp SPACE>;
            label = "LAMBDA";
        };

        full_lambda: full_lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LPAR &kp RPAR &kp SPACE &kp MINUS &kp GT &kp SPACE &kp LBRC &kp RBRC>,
                <&macro_wait_time 30>,
                <&kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>;

            label = "FULL_LAMBDA";
        };

        todo_pv: todo_pv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp FSLH &kp SPACE &kp LS(T) &kp LS(O) &kp LS(D) &kp LS(O) &kp SPACE &kp LS(P) &kp LS(V) &kp COLON &kp SPACE>;
            label = "TODO_PV";
        };

        javadoc: javadoc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp STAR &kp STAR &kp ENTER>;
            label = "JAVADOC";
        };

        java_constant: java_constant {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp U &kp B &kp L &kp I &kp C &kp SPACE &kp S &kp T &kp A &kp T &kp I &kp C &kp SPACE &kp F &kp I &kp N &kp A &kp L &kp SPACE>;
            label = "JAVA_CONSTANT";
        };

        full_paranthesis: full_paranthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LPAR &kp RPAR>,
                <&macro_wait_time 30>,
                <&kp LEFT_ARROW>;

            label = "FULL_PARANTHESIS";
        };

        full_brackets: full_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACKET &kp RIGHT_BRACKET>,
                <&macro_wait_time 30>,
                <&kp LEFT_ARROW>;

            label = "FULL_BRACKETS";
        };

        full_braces: full_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACE &kp RIGHT_BRACE>,
                <&macro_wait_time 30>,
                <&kp LEFT_ARROW>;

            label = "FULL_BRACES";
        };

        full_less_greater: full_less_greater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LESS_THAN &kp GREATER_THAN>,
                <&macro_wait_time 30>,
                <&kp LEFT_ARROW>;

            label = "FULL_LESS_GREATER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphas {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ?   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE                       &kp N1             &kp N2            &kp N3            &kp N4              &kp N5                      &kp N6           &kp N7              &kp N8             &kp N9             &kp N0                         &kp EQUAL
&kp TAB                         &kp Q              &kp W             &kp E             &kp R               &kp T                       &kp Y            &kp U               &kp I              &kp O              &kp P                          &kp MINUS
&ht_hyper LS(LA(LC(LGUI))) ESC  &hrm_left LCTRL A  &hrm_left LALT S  &hrm_left LGUI D  &hrm_left LSHIFT F  &kp G                       &kp H            &hrm_right RSHFT J  &hrm_right RGUI K  &hrm_right RALT L  &hrm_right RCTRL SINGLE_QUOTE  &kp MINUS
&to 5                           &kp Z              &kp X             &kp C             &kp V               &kp B                       &kp N            &kp M               &kp COMMA          &kp DOT            &kp SLASH                      &kp BACKSLASH
                                                                     &none             &lt 1 SPACE         &sticky_quick LEFT_SHIFT    &lt 4 BACKSPACE  &mo 2               &kp ENTER
            >;
        };

        lt_mac {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans                &trans                &trans                &trans                &trans            &trans          &trans          &trans          &trans          &trans             &trans
&trans  &kp LS(LA(NUMBER_1))  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &kp LS(LA(N5))    &kp LS(LA(N6))  &kp LS(LA(N7))  &kp LS(LA(N8))  &kp LS(LA(N9))  &kp LS(LA(EQUAL))  &trans
&trans  &kp LA(N1)            &kp LA(N2)            &kp LA(N3)            &kp LA(N4)            &kp LA(N5)        &kp LA(N6)      &kp LA(N7)      &kp LA(N8)      &kp LA(N9)      &kp LA(EQUAL)      &trans
&trans  &trans                &todo_pv              &full_lambda          &lambda               &javadoc          &trans          &trans          &trans          &trans          &trans             &trans
                                                    &trans                &trans                &trans            &trans          &trans          &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH          &kp DOLLAR         &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp TILDE  &kp EXCL         &kp AT            &kp HASH          &kp DLLR           &kp PRCNT      &kp CARET      &kp KP_N7      &kp KP_N8     &kp KP_N9             &kp SLASH              &kp ASTERISK
&trans     &kp LESS_THAN    &kp GREATER_THAN  &kp EXCL          &kp EQUAL          &kp PIPE       &kp AMPERSAND  &kp KP_N4      &kp KP_N5     &kp KP_N6             &kp MINUS              &kp PLUS
&trans     &kp SLASH        &kp BACKSLASH     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE      &kp ASTERISK   &kp KP_N1      &kp KP_N2     &kp KP_N3             &kp KP_N0              &kp TILDE
                                              &trans            &trans             &trans         &trans         &trans         &trans
            >;
        };

        fn {
            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &trans     &trans    &trans    &trans     &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans     &trans    &trans    &trans     &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                             &trans    &trans     &trans    &mo 6   &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans     &trans      &trans             &trans           &trans        &trans          &trans          &trans        &trans           &trans     &trans
&trans  &trans     &trans      &trans             &trans           &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans     &trans
&trans  &kp LCTRL  &kp LALT    &kp LGUI           &kp LSHFT        &trans        &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp ENTER  &trans
&trans  &kp C_PP   &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans     &trans
                               &mkp LCLK          &mkp MCLK        &mkp RCLK     &trans          &trans          &trans
            >;
        };

        caps {
            bindings = <
&trans          &trans                 &trans                    &trans                &trans                 &trans            &trans     &trans                  &trans                 &trans                 &trans                      &trans
&esc_to_base    &kp LS(Q)              &kp LS(W)                 &kp LS(E)             &kp LS(R)              &kp LS(T)         &kp LS(Y)  &kp LS(U)               &kp LS(I)              &kp LS(O)              &kp LS(P)                   &trans
&to 0           &hrm_left LCTRL LS(A)  &hrm_left LEFT_ALT LS(S)  &hrm_left LGUI LS(D)  &hrm_left LSHFT LS(F)  &kp LS(G)         &kp LS(H)  &hrm_right RSHFT LS(J)  &hrm_right RGUI LS(K)  &hrm_right RALT LS(L)  &hrm_right RCTRL SEMICOLON  &trans
&java_constant  &kp LS(Z)              &kp LS(X)                 &kp LS(C)             &kp LS(V)              &kp LS(B)         &kp LS(N)  &kp LS(M)               &trans                 &trans                 &trans                      &trans
                                                                 &trans                &kp SPACE              &kp UNDERSCORE    &trans     &trans                  &trans
            >;
        };

        bt {
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
